{
  "name": "bluebrains-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix react-landing run dev",
    "build": "npm --prefix react-landing run build",
    "preview": "npm --prefix react-landing run preview"
  }
}